<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2S-XH-m3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record Sounds View Controller" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfectYana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-gz-G0f">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <viewLayoutGuide key="safeArea" id="d3t-KQ-Px1"/>
                                <state key="normal" image="RecordButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdH-bR-gmM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-nW-Lgj">
                                <rect key="frame" x="127" y="450.5" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-iB-IMn">
                                <rect key="frame" x="155.5" y="479" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SuE-Tr-FeT"/>
                                    <constraint firstAttribute="width" constant="64" id="YA3-cD-uU2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hji-YD-lFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnX-nW-Lgj" firstAttribute="centerX" secondItem="4iN-gz-G0f" secondAttribute="centerX" id="BTJ-nE-e3Z"/>
                            <constraint firstItem="dnX-nW-Lgj" firstAttribute="top" secondItem="4iN-gz-G0f" secondAttribute="bottom" constant="7.5" id="Z9h-oV-od5"/>
                            <constraint firstItem="1HP-iB-IMn" firstAttribute="centerX" secondItem="dnX-nW-Lgj" secondAttribute="centerX" id="b6L-Rf-eVt"/>
                            <constraint firstItem="1HP-iB-IMn" firstAttribute="top" secondItem="dnX-nW-Lgj" secondAttribute="bottom" constant="8" id="i8O-68-80i"/>
                            <constraint firstItem="4iN-gz-G0f" firstAttribute="centerX" secondItem="iOg-vM-w4L" secondAttribute="centerX" id="j0y-0l-Dej"/>
                            <constraint firstItem="4iN-gz-G0f" firstAttribute="centerY" secondItem="iOg-vM-w4L" secondAttribute="centerY" id="wFE-Io-iwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOg-vM-w4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzq-52-bR5"/>
                    <connections>
                        <outlet property="recordButton" destination="4iN-gz-G0f" id="Sd2-1D-vK4"/>
                        <outlet property="recordingLabel" destination="dnX-nW-Lgj" id="HhT-oU-m3P"/>
                        <outlet property="stopRecordingButton" destination="1HP-iB-IMn" id="HaO-JV-RKm"/>
                        <segue destination="gOx-lK-vNg" kind="show" identifier="stopRecording" id="gzp-O7-lnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="xC3-bg-LhO">
            <objects>
                <viewController id="gOx-lK-vNg" customClass="PlaySoundsViewController" customModule="PitchPerfectYana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyq-Ja-RqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-ka-wXj">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-xi-nMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m72-1x-F3f" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gOx-lK-vNg" eventType="touchUpInside" id="tSj-S7-8eN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aak-eL-wev" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gOx-lK-vNg" eventType="touchUpInside" id="Hpr-3v-eHa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-y9-QQR">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-8G-XKQ" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gOx-lK-vNg" eventType="touchUpInside" id="uiz-oR-YIX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-y2-Ynw" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gOx-lK-vNg" eventType="touchUpInside" id="hjX-Tf-OTR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-Uk-Z2K">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-jC-EMJ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gOx-lK-vNg" eventType="touchUpInside" id="5Yd-fi-vZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-xs-aRm" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gOx-lK-vNg" eventType="touchUpInside" id="DuR-Ac-DJk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-l1-Rcb" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="K1T-Zv-Alw"/>
                                    <constraint firstAttribute="height" constant="64" id="mYU-Ic-GH4"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="gOx-lK-vNg" eventType="touchUpInside" id="Fd2-X7-B0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLv-ka-wXj" firstAttribute="top" secondItem="qIo-Yu-vgt" secondAttribute="top" id="FCA-b5-FbW"/>
                            <constraint firstItem="P6y-l1-Rcb" firstAttribute="centerX" secondItem="qIo-Yu-vgt" secondAttribute="centerX" id="SFC-9k-sU9"/>
                            <constraint firstItem="qIo-Yu-vgt" firstAttribute="bottom" secondItem="P6y-l1-Rcb" secondAttribute="bottom" constant="20" id="eGu-mm-x4Y" userLabel="Safe Area.bottom = Stop Button.bottom + 20"/>
                            <constraint firstItem="P6y-l1-Rcb" firstAttribute="top" secondItem="BLv-ka-wXj" secondAttribute="bottom" constant="20" id="g3Y-gi-X4f"/>
                            <constraint firstItem="qIo-Yu-vgt" firstAttribute="trailing" secondItem="BLv-ka-wXj" secondAttribute="trailing" id="pJN-hr-ng0"/>
                            <constraint firstItem="BLv-ka-wXj" firstAttribute="leading" secondItem="qIo-Yu-vgt" secondAttribute="leading" id="vta-Ds-y3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIo-Yu-vgt"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="XPK-8G-XKQ" id="Ro1-cv-L6A"/>
                        <outlet property="echoButton" destination="TyD-jC-EMJ" id="pmJ-UR-PRr"/>
                        <outlet property="rabbitButton" destination="aak-eL-wev" id="Tmc-fC-e1J"/>
                        <outlet property="reverbButton" destination="Svn-xs-aRm" id="u2I-kF-9ht"/>
                        <outlet property="snailButton" destination="m72-1x-F3f" id="cPm-XK-A0U"/>
                        <outlet property="stopButton" destination="P6y-l1-Rcb" id="fDB-GX-CqZ"/>
                        <outlet property="vaderButton" destination="4x3-y2-Ynw" id="SPU-3g-1fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hST-jx-m6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S02-zp-I3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2S-XH-m3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFk-i0-jho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Mc-FQ-anj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-oJ-ekt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
